<html>
<head>
<title>covaate.io</title>
<link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet' type='text/css'>
<style type="text/css" media="screen">
<!--
* { margin: 0; padding: 0; }
body{
    font-family: 'Heebo', sans-serif;
    text-align: center;
    height: 100%;
    line-height: 2.0;
}
a { 
    display: block;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
h1 {
    font-weight: normal;
    font-size: 1.4em;
    margin: 1em 0 0.5em 0;
}
.circular img {
    width: 200px;
    height: 200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
-->
</style>
</head>
<body>
<div class="container">
    <p><div class="circular"><img src="covaate.png"></img></div></p>
    <p></p>
    <p></p>
    <p><a href=https://www.linkedin.com/company/28724393> </a href></p>
</div>
</body>
</html>
